# xxsx-mc-earth-online

./: .gitattributes  .gitignore  README.md
neoforge-26.2/: build.gradle  gradle.properties  settings.gradle
neoforge-26.2/src/main/java/com/xxsx/earthonline/: BatteryBoxBlock.java  BatteryBoxBlockEntity.java  BatteryBoxMenu.java  ControlPanelBlock.java  EarthOnline.java  EarthOnlineTooltips.java  ElectricEnergyStorage.java  EnergyGeneratorBlock.java  EnergyGeneratorBlockEntity.java  EnergyGeneratorMenu.java  EnergyNetwork.java  FieldGeologyNotebookItem.java  GuidedBlockItem.java  GuidedMaterialItem.java  MachineBlockItem.java  MachineMultiblock.java  MaterialChemistry.java  PowerCableBlock.java  ProcessingMachineBlock.java  ProcessingMachineBlockEntity.java  ProcessingMachineMenu.java  RouteGuide.java  SupportPartBlock.java
neoforge-26.2/src/main/java/com/xxsx/earthonminecraft/: BatteryBoxBlock.java  BatteryBoxBlockEntity.java  BatteryBoxMenu.java  ControlPanelBlock.java  ConveyorBeltBlock.java  ConveyorBeltBlockEntity.java  EarthGameTests.java  EarthOnMinecraft.java  EarthOnMinecraftTooltips.java  ElectricEnergyStorage.java  EnergyGeneratorBlock.java  EnergyGeneratorBlockEntity.java  EnergyGeneratorMenu.java  EnergyNetwork.java  FieldGeologyNotebookItem.java  GuidedBlockItem.java  GuidedMaterialItem.java  MachineBlockItem.java  MachineFeedback.java  MachineInterfaceBlock.java  MachineInterfaceBlockEntity.java  MachineMultiblock.java  MaterialChemistry.java  PowerCableBlock.java  ProcessingMachineBlock.java  ProcessingMachineBlockEntity.java  ProcessingMachineMenu.java  RouteGuide.java  StructureProjectionBlock.java  SupportPartBlock.java
neoforge-26.2/src/main/resources/: pack.mcmeta
neoforge-26.2/src/main/resources/assets/earth_on_minecraft/: sounds.json
neoforge-26.2/src/main/resources/assets/earth_on_minecraft/blockstates/: absorption_tower.json  anthracite_coal_seam.json  auriferous_quartz_vein.json  ball_mill.json  battery_box.json  bituminous_coal_seam.json  chalcopyrite_ore.json  chemical_reactor.json  cinnabar_vein.json  combustion_generator.json  control_panel.json  conveyor_belt.json  copper_power_cable.json  crystallizer.json  diamondiferous_kimberlite.json  distillation_column.json  electrolytic_cell.json  emerald_beryl_vein.json  fertilizer_granulator.json  flotation_cell.json  gas_separator.json  heavy_copper_power_cable.json  industrial_kiln.json  industrial_machine_casing.json  jaw_crusher.json  kimberlite.json  lapis_lazuli_ore.json  leaching_tank.json  machine_input_interface.json  machine_output_interface.json  magnetic_separator.json  magnetite_ore.json  mixer.json  ore_roaster.json  polymerizer.json  poor_magnetite_ore.json  powder_press.json  redstone_mineral_ore.json  reduction_furnace.json  rich_magnetite_ore.json  (+7 more)
neoforge-26.2/src/main/resources/assets/earth_on_minecraft/items/: abs_resin.json  absorption_tower.json  acetic_acid.json  acetone.json  acrylic_monomer.json  acrylic_resin.json  acrylonitrile.json  activated_carbon.json  activated_carbon_filter.json  actuator_module.json  alluvial_loam_sample.json  alumina.json  aluminosilicate_dust.json  aluminum_alloy_billet.json  aluminum_hydroxide.json  aluminum_ingot.json  ammonia.json  ammonium_nitrate.json  ammonium_sulfate.json  anthracite_coal_seam.json  asphalt.json  auriferous_quartz_chunk.json  auriferous_quartz_vein.json  automation_bus.json  ball_mill.json  bastnasite_dust.json  battery_box.json  battery_carbon.json  bauxite_dust.json  benzene.json  beryl_concentrate.json  bituminous_coal_seam.json  bleached_pulp.json  bleaching_powder.json  borate_mineral_dust.json  boron_carbide_pellet.json  brine_crystal.json  butadiene.json  calcite_dust.json  calcium_chloride.json  (+245 more)
neoforge-26.2/src/main/resources/assets/earth_on_minecraft/lang/: en_us.json  zh_cn.json
neoforge-26.2/src/main/resources/assets/earth_on_minecraft/particles/: device_combustion_generator_process.json  device_steam_turbine_generator_process.json  machine_absorption_tower_process.json  machine_ball_mill_process.json  machine_chemical_reactor_process.json  machine_crystallizer_process.json  machine_distillation_column_process.json  machine_electrolytic_cell_process.json  machine_fertilizer_granulator_process.json  machine_flotation_cell_process.json  machine_gas_separator_process.json  machine_industrial_kiln_process.json  machine_jaw_crusher_process.json  machine_leaching_tank_process.json  machine_magnetic_separator_process.json  machine_mixer_process.json  machine_ore_roaster_process.json  machine_polymerizer_process.json  machine_powder_press_process.json  machine_reduction_furnace_process.json  machine_sieve_process.json  machine_steam_cracker_process.json  machine_synthesis_loop_process.json
neoforge-26.2/src/main/resources/assets/earth_online/blockstates/: anthracite_coal_seam.json  auriferous_quartz_vein.json  battery_box.json  bituminous_coal_seam.json  chalcopyrite_ore.json  cinnabar_vein.json  combustion_generator.json  control_panel.json  copper_power_cable.json  diamondiferous_kimberlite.json  emerald_beryl_vein.json  heavy_copper_power_cable.json  industrial_machine_casing.json  kimberlite.json  lapis_lazuli_ore.json  magnetite_ore.json  poor_magnetite_ore.json  redstone_mineral_ore.json  rich_magnetite_ore.json  steel_process_pipe.json  thin_copper_power_cable.json
neoforge-26.2/src/main/resources/assets/earth_online/items/: alluvial_loam_sample.json  battery_box.json  combustion_generator.json  copper_power_cable.json  heavy_copper_power_cable.json  humus_sample.json  irrigation_mineral_deposit.json  saline_soil_sample.json  sandy_loam_sample.json  soil_mineral_mix.json  thin_copper_power_cable.json
neoforge-26.2/src/main/resources/assets/earth_online/lang/: en_us.json  zh_cn.json
neoforge-26.2/src/main/resources/data/earth_on_minecraft/recipe/: absorption_tower.json  ball_mill.json  battery_box.json  battery_box_from_simple_battery_cell.json  black_concrete_from_asphalt.json  black_dye_from_carbon_black.json  bone_meal_from_fertilizer_blend.json  (+81 more)
(+817 files in other folders)
