plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = '0.1.0'
group = 'com.xxsx.earthonminecraft'
base.archivesName = 'earth-on-minecraft-neoforge-26.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = '26.2.0.7-beta'

    runs {
        configureEach {
            client()
            server()
        }
    }

    mods {
        earth_on_minecraft {
            sourceSet sourceSets.main
        }
    }
}

def localJeiJar = file('D:/_dx/_Games/MC/xxxxxx/.minecraft/versions/26.2-NeoForge_26.2.0.7-beta/mods/[JEI物品管理器] jei-26.2-neoforge-30.6.0.36.jar')

dependencies {
    if (localJeiJar.exists()) {
        compileOnly files(localJeiJar)
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'earth_on_minecraft',
            'Specification-Vendor'    : 'xxsx',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'xxsx',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
